# ADS-Feira-Livre

./: README.md  ads.feira.sln
ads.feira.Infra/: ads.feira.Infra.csproj
ads.feira.Infra/Context/: ApplicationDbContext.cs
ads.feira.Infra/DataSeeds/: DataSeeder.cs  ISeedDatabase.cs  SeedDatabase.cs  SequentialDataSeeder.cs
ads.feira.Infra/Migrations/: 20240828185819_Initial.Designer.cs  20240828185819_Initial.cs  20240829213040_Initial.Designer.cs  20240829213040_Initial.cs  20240831213748_Initial.Designer.cs  20240831213748_Initial.cs  20240901175502_RemoveProductId_Insert_EnumType_0002.Designer.cs  20240901175502_RemoveProductId_Insert_EnumType_0002.cs  20240912200440_Initial.Designer.cs  20240912200440_Initial.cs  20240912202442_RemoveEnumCategory.Designer.cs  20240912202442_RemoveEnumCategory.cs  ApplicationDbContextModelSnapshot.cs
ads.feira.Infra/UnitOfWorks/: UnitOfWork.cs
ads.feira.api/: Program.cs  ads.feira.api.csproj  ads.feira.api.xml  appsettings.json
ads.feira.api/ApiMappings/: ApiMapping.cs
ads.feira.api/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  CuponController.cs  ErrorController.cs  ProductController.cs  ReviewController.cs  StoreController.cs
ads.feira.api/Helpers/: EnumExtensions.cs  EnumSchemaFilter.cs  FilesExtensions.cs
ads.feira.api/Helpers/EmailSender/: EmailSender.cs
ads.feira.api/Helpers/EnumHelper/: EnumExtensions.cs
ads.feira.api/Helpers/Images/: FilesExtensions.cs
ads.feira.api/Helpers/S3BucketConfig/: AWSConfiguration.cs  S3Configuration.cs
ads.feira.api/Helpers/S3Services/: S3Service.cs
ads.feira.api/Helpers/SeriLogs/: SerilogExtensions.cs
ads.feira.api/Helpers/Settings/: EmailSettings.cs
ads.feira.api/Models/: ResponseModel.cs
ads.feira.api/Models/Accounts/: AccountResult.cs  ConfirmForgotPasswordViewModel.cs  ConfirmViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterInternalUserViewModel.cs  RegisterViewModel.cs  ResendConfirmationCodeViewModel.cs  ResetPasswordViewModel.cs  UpdateCognitorUserViewModel.cs  UserToken.cs
ads.feira.api/Models/Categories/: CategoryViewModel.cs  CreateCategoryViewModel.cs  UpdateCategoryViewModel.cs
ads.feira.api/Models/Cupons/: AddProductToCuponViewModel.cs  AddStoreToCuponViewModel.cs  CreateCuponViewModel.cs  CuponViewModel.cs  RemoveProductToCuponViewModel.cs  RemoveStoreToCuponViewModel.cs  UpdateCuponViewModel.cs
ads.feira.api/Models/Errors/: ErrorResponse.cs
ads.feira.api/Models/Products/: CreateProductViewModel.cs  ProductStoreViewModel.cs  ProductViewModel.cs  UpdateProductViewModel.cs
ads.feira.api/Models/Reviews/: CreateReviewViewModel.cs  ReviewViewModel.cs  UpdateReviewViewModel.cs
ads.feira.api/Models/Stores/: CreateStoreViewModel.cs  StoreViewModel.cs  UpdateStoreViewModel.cs
ads.feira.api/Properties/: launchSettings.json
ads.feira.application/: ads.feira.application.csproj
ads.feira.application/Helpers/: EnumExtensions.cs  IFormFileExtensions.cs
ads.feira.application/Mappings/: ApplicationServiceMappings.cs
ads.feira.domain/: ads.feira.domain.csproj
ads.feira.domain.tests/: ads.feira.domain.tests.csproj
ads.feira.domain.tests/Categories/: CategoryUnitTest.cs
ads.feira.domain.tests/Cupons/: CuponUnitTeste.cs
ads.feira.domain.tests/Identities/: ApplicationUserUnitTest.cs
ads.feira.domain.tests/Products/: ProductUnitTeste.cs
ads.feira.domain.tests/Reviews/: ReviewUnitTest.cs
ads.feira.domain.tests/Stores/: StoreUnitTest.cs
ads.feira.domain/Entity/: BaseEntity.cs  BaseEntityAccount.cs
(+190 files in other folders)
